steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/upgradlabs-1692848596872/my-app', '.']
images:
- 'gcr.io/upgradlabs-1692848596872/my-app'
options:
  logging: CLOUD_LOGGING_ONLY